<!DOCTYPE>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

	</script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">

	</script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">

	</script>


</head>

<body>

	<header>

		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		

  <!-- Menu hamburguer -->
  <button class="navbar-toggler"  data-toggle="collapse" data-target="#navegacao">
    <span class="navbar-toggler-icon"></span>
  </button>


  <!-- Lista de navegacao -->
  <div  id="navegacao" class="collapse navbar-collapse">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="/">Olá, Padawans</a>
    </li>
    

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        MENU
      </a>
      <div class="dropdown-menu bg-dark">
        <a class="dropdown-item" href="Tela1.html" target="_blank">Tela1</a>
    
        <a class="dropdown-item" href="Tela2.html" target="_blank">Tela2</a>

      <a class="dropdown-item" href="Tela3.html" target="_blank">Tela3</a>

      </div>
    </li>


  </ul>
  </div>
</nav>

  </header>

  <div class="d-flex align-items-center text-center text-white bg-imagem">
    <div class="container-fluid">
        
    </div>
  </div>
  




	<!-- <script src="script.js"> </script> -->
</body>

</html>